<PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>My Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>
<body>
	<div id="page-wrap">
		<div>
		<h1>Riddhi Navin Doshi</h1>
		<p>rndoshi@seas.upenn.edu</p>
		</div>

		<div>
		<h2>Projects</h2>
		<ul>
		<li>PennOS (UNIX-like OS) Implementation - Built a Virtual Operating Systems priority scheduler(Round-Robin), flat file system and user shell interactions with background and foreground processes, redirections, multi-stage pipelines and job control</li>
		<li>Memory Management Unit (MMU) Emulator - Emulated MMU and Page replacement algorithm(FIFO)</li>
		<li>Implemented Rate Monotonic scheduler on RTOS -  Developed a custom task set and scheduled them using Rate Monotonic Scheduling</li>
		<li>Data Acquisition System for UAVs with effective stall warning using IoT Edge Computing - Used SAM W25 Module interfaced various peripherals using I2C, SPI, UART Protocols</li>
		<li>MPEG-2 Encoder Acceleration - Redesigning MPEG-2 encoder running on Xilinx-Zynq 7000 SoC by exploring optimal resource utilization, pipeline, HW acceleration(C to RTL), multithreading, task decomposition, performance area trade-offs, etc.</li>
		<li>Balance Bot - Designed a PID controller for position and balance control of a bot and implemented it on Mbed</li>
		<li>Detection of Valvular Heart Diseases - Detected stroke volume change using pulse oximeter along with Raspberry Pi</li>
		<li>Design and Manufacturing of Radio-Controlled Airplanes for Distributed manufacturing - Designed 2 aircraft, one of them acting as the carrier for the other as a part of the international Raytheon Missile Systems Student Design/Build/Fly Competition(organized by AIAA) and stood 2nd for design report score</li>
		<li>Model checking of heart and pacemaker -  Modelled heart and pacemaker using timed automaton concept and simulated it on Matlab and UPPAAL</li>
		</ul>
		</div>

		<div>
		<h3>Courses</h3>
		<span>CIS 540 - Operating Systems, ESE 532 - System on Chip, CIT 590 - Programming Languages and Techniques, ESE 519 - Real-time Embedded Systems</span>
		</div>
	</div>
</body>
</html>